* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.header-content i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ffd700;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 300;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Search Section */
.search-section {
    margin-bottom: 40px;
}

.search-box {
    background: white;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
}

.search-box i {
    color: #667eea;
    margin: 0 15px;
    font-size: 1.2rem;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 15px 10px;
    background: transparent;
}

.search-box input::placeholder {
    color: #999;
}

.search-box button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.search-box button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Loading */
.loading {
    text-align: center;
    color: white;
    margin: 40px 0;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    background: #ff4757;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.3);
}

.error-message i {
    font-size: 1.5rem;
    margin-right: 10px;
}

/* Result Section */
.resultado {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Client Info */
.client-info {
    margin-bottom: 40px;
}

.info-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f2f6;
}

.info-header i {
    font-size: 2rem;
    color: #667eea;
    margin-right: 15px;
}

.info-header h2 {
    font-size: 1.8rem;
    color: #2f3542;
}

.info-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-item .label {
    font-weight: 600;
    color: #57606f;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-item span:last-child {
    font-size: 1.1rem;
    color: #2f3542;
    font-weight: 500;
}

/* Timeline */
.timeline-container {
    margin-bottom: 40px;
}

.timeline-container h3 {
    font-size: 1.5rem;
    color: #2f3542;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.timeline-container h3::before {
    content: '';
    width: 4px;
    height: 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin-right: 15px;
    border-radius: 2px;
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e1e5e9;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #e1e5e9;
    transition: all 0.3s ease;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -37px;
    top: 25px;
    width: 12px;
    height: 12px;
    background: #e1e5e9;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-item.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-left-color: #ffd700;
    transform: translateX(10px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    animation: pulse 2s infinite;
}

.timeline-item.active::before {
    background: #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    animation: glow 2s infinite alternate;
}

.timeline-item.completed {
    background: #2ed573;
    color: white;
    border-left-color: #2ed573;
}

.timeline-item.completed::before {
    background: #2ed573;
}

.timeline-step {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.timeline-date {
    font-size: 0.9rem;
    opacity: 0.8;
}

@keyframes pulse {
    0% { box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3); }
    50% { box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5); }
    100% { box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3); }
}

@keyframes glow {
    0% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.6); }
    100% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.9); }
}

/* Observações */
.observacoes-container h3 {
    font-size: 1.5rem;
    color: #2f3542;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.observacoes-container h3::before {
    content: '';
    width: 4px;
    height: 25px;
    background: linear-gradient(135deg, #ffa726 0%, #ff7043 100%);
    margin-right: 15px;
    border-radius: 2px;
}

.observacoes {
    background: #fff3e0;
    border: 1px solid #ffcc02;
    border-radius: 10px;
    padding: 20px;
    font-size: 1rem;
    line-height: 1.6;
    color: #e65100;
}

/* Footer */
.footer {
    text-align: center;
    color: white;
    opacity: 0.8;
    margin-top: 40px;
    font-size: 0.9rem;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .header-content i {
        font-size: 2.5rem;
    }
    
    .search-box {
        flex-direction: column;
        padding: 20px;
        border-radius: 15px;
    }
    
    .search-box input {
        margin-bottom: 15px;
        text-align: center;
    }
    
    .search-box button {
        width: 100%;
        border-radius: 10px;
    }
    
    .info-details {
        grid-template-columns: 1fr;
    }
    
    .timeline {
        padding-left: 20px;
    }
    
    .timeline::before {
        left: 10px;
    }
    
    .timeline-item::before {
        left: -32px;
    }
    
    .timeline-item.active {
        transform: none;
    }
}

@media (max-width: 480px) {
    .resultado {
        padding: 20px;
        border-radius: 15px;
    }
    
    .info-header {
        flex-direction: column;
        text-align: center;
    }
    
    .info-header i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

